.container-fluid {
  padding: 0;
}

.table-container {
  width: 100%;
  max-height: 400px;
  border-radius: 8px;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  border-radius: 8px;
}

.styled-table thead {
  position: sticky;
  top: 0;
  color: #ffffff;
  z-index: 1;
}

.styled-table thead tr {
  background-color: #110072;
  color: #ffffff;
  text-align: left;
}

.styled-table th, .styled-table td {
  padding: 12px 15px;
}

.styled-table th {
  font-size: 12px;
  letter-spacing: 1px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:hover {
  background-color: #f1f1f1;
}

.styled-table a {
  color: #000;
  text-decoration: none;
}

.styled-table a:hover {
  text-decoration: underline;
}

.table-container::-webkit-scrollbar {
  width: 8px;
}

.table-container::-webkit-scrollbar-track {
  background: #f4f4f4;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: #020069;
  border-radius: 20px;
  border: 3px solid #f4f4f4;
}

.add-product-btn {
  background-color: #16796F;
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 1px;
}

.add-product-btn:hover {
  background-color: #16796F;

}

.search-bar-container {
  position: relative;
}

.search-bar {
  width: 100%;
  padding: 10px 40px 10px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.clear-search-btn {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  box-sizing: border-box;
  border-radius: 50%;
  background-color: #020069;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #ffffff;
}

.clear-search-btn:hover {
  color: #ffffff;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mb-3 {
  margin-bottom: 1rem;
}

.action-icons {
  display: flex;
  gap: 10px;
}

.action-icons .fas {
  cursor: pointer;
  font-size: 16px;
}

.editicon{
  color: #000;
}

.trashicon{
  color: #ff0000;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  position: relative;
  max-width: 80%;
  margin-top: 20%;
}

.product-image {
  width: 300px; /* Adjust the width as needed */
  height: auto;
  margin: 0 auto;
}


.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

/* Add these styles to your CSS file or within a <style> tag in your component */
.status-available {
  color: green;
  font-weight: bold;
}

.status-not-available {
  color: red;
  font-weight: bold;
}
